 shared_buffers 
----------------
 64MB
(1 row)


Mon 06 Mar 2023 11:18:03 PM +08

pgbench (15.0)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 6597
number of failed transactions: 0 (0.000%)
latency average = 310.429 ms
initial connection time = 6.311 ms
tps = 32.213478 (without initial connection time)

Mon 06 Mar 2023 11:21:28 PM +08

